# spring-data-solr

./: .gitignore  .travis.yml  CI.adoc  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.adoc  README.md  SECURITY.adoc  Spring Data Solr.sonargraph  _config.yml  build.gradle  index.html  pom.xml  settings.gradle  template.mf
ci/: build.sh  (+3 more)
examples/spring-solr-repository-example/: .project  LICENSE  README  pom.xml
examples/spring-solr-repository-example/src/main/java/at/pagu/data/solr/example/model/: Product.java  SearchableProduct.java
examples/spring-solr-repository-example/src/main/java/at/pagu/data/solr/example/repository/: CustomSolrRepository.java  CustomSolrRepositoryImpl.java  DerivedSolrProductRepository.java  ProductRepository.java  SolrProductRepository.java  SolrSearchableFields.java
examples/spring-solr-repository-example/src/main/resources/at/pagu/data/solr/example/: applicationContext.xml  configuration.properties
examples/spring-solr-repository-example/src/test/java/at/pagu/data/solr/example/repository/: AbstractSolrIntegrationTest.java  ITestDerivedSolrProductRepository.java  ITestSolrProductRepository.java
sol-dock-r/: .classpath  .project  LICENSE  pom.xml
sol-dock-r/src/main/assembly/: jar-with-dependencies.descriptor.xml
sol-dock-r/src/main/java/at/pagu/soldockr/: ApiUsageException.java  QueryException.java  SolDockRException.java  SolrServerFactory.java
sol-dock-r/src/main/java/at/pagu/soldockr/core/: EmbeddedSolrServerFactory.java  HttpSolrServerFactory.java  QueryParser.java  ResultHelper.java  SimpleSolrServerFactory.java  SolrCallback.java  SolrOperations.java  SolrTemplate.java
sol-dock-r/src/main/java/at/pagu/soldockr/core/convert/: DateTimeConverters.java  MappingSolrConverter.java  NumberConverters.java  SimpleSolrTypeMapper.java  SolrConverter.java  SolrTypeMapper.java  SolrjConverters.java
sol-dock-r/src/main/java/at/pagu/soldockr/core/mapping/: SimpleSolrMappingContext.java  SimpleSolrPersistentEntity.java  SimpleSolrPersistentProperty.java  SolrDocument.java  SolrPersistentEntity.java  SolrPersistentProperty.java
sol-dock-r/src/main/java/at/pagu/soldockr/core/query/: AbstractQuery.java  Criteria.java  FacetOptions.java  FacetQuery.java  Field.java  FilterQuery.java  Query.java  QueryStringHolder.java  SimpleFacetQuery.java  SimpleField.java  SimpleFilterQuery.java  SimpleQuery.java  SimpleStringCriteria.java  SolDockRQuery.java
sol-dock-r/src/main/java/at/pagu/soldockr/core/query/result/: FacetEntry.java  FacetPage.java  SimpleFacetEntry.java
sol-dock-r/src/main/java/at/pagu/soldockr/repository/: Query.java  SimpleSolrRepository.java  SolrCrudRepository.java  SolrRepository.java
sol-dock-r/src/main/java/at/pagu/soldockr/repository/cdi/: SolrRepositoryBean.java  SolrRepositoryExtension.java
sol-dock-r/src/main/java/at/pagu/soldockr/repository/query/: AbstractSolrQuery.java  PartTreeSolrQuery.java  SolrEntityInformation.java  SolrEntityInformationCreator.java  SolrParameterAccessor.java  SolrParametersParameterAccessor.java  SolrQueryCreator.java  SolrQueryMethod.java  StringBasedSolrQuery.java
sol-dock-r/src/main/java/at/pagu/soldockr/repository/support/: MappingSolrEntityInformation.java  SolrEntityInformationCreatorImpl.java  SolrRepositoryFactory.java
sol-dock-r/src/main/java/com/google/soldockr/: ApiUsageException.java  ApiUsageExecption.java  QueryException.java  SolDockRException.java  SolrServerFactory.java
sol-dock-r/src/main/java/com/google/soldockr/core/: QueryParser.java  SimpleSolrServerFactory.java  SolrCallback.java  SolrOperations.java  SolrTemplate.java
sol-dock-r/src/main/java/com/google/soldockr/core/query/: Criteria.java  FacetOptions.java  Field.java  Query.java  SimpleField.java  SimpleQuery.java
sol-dock-r/src/main/java/com/google/soldockr/repository/: SimpleSolrRepository.java  SolrCrudRepository.java  SolrRepository.java
sol-dock-r/src/test/java/at/pagu/soldockr/: AbstractITestWithEmbeddedSolrServer.java  ExampleSolrBean.java
sol-dock-r/src/test/java/at/pagu/soldockr/core/: HttpSolrServerFactoryTest.java  ITestSolrTemplate.java  QueryParserTest.java  ResultHelperTest.java  SimpleJavaObject.java  SimpleSolrServerFactoryTest.java  SolrTemplateTest.java
sol-dock-r/src/test/java/at/pagu/soldockr/core/convert/: DateTimeConvertersTest.java  MappingSolrConverterTest.java  NumberConvertersTest.java
sol-dock-r/src/test/java/at/pagu/soldockr/core/mapping/: SimpleSolrPersistentEntityTest.java
sol-dock-r/src/test/java/at/pagu/soldockr/core/query/: CriteriaTest.java  FacetOptionsTest.java  ITestCriteriaExecution.java  SimpleQueryTest.java  SimpleStringCriteriaTest.java
sol-dock-r/src/test/java/at/pagu/soldockr/repository/: ExampleSolrBeanRepository.java  ITestSimpleSolrRepository.java  ProductBean.java  SimpleSolrRepositoryTest.java
sol-dock-r/src/test/java/at/pagu/soldockr/repository/cdi/: CdiProductRepository.java  CdiRepositoryClient.java  CdiRepositoryTest.java  SolrTemplateProducer.java
sol-dock-r/src/test/java/at/pagu/soldockr/repository/query/: SolrQueryCreatorTest.java  StringBasedSolrQueryTest.java
sol-dock-r/src/test/java/at/pagu/soldockr/repository/support/: ITestSolrRepositoryFactory.java  MappingSolrEntityInformationTest.java  SolrRepositoryFactoryTest.java
sol-dock-r/src/test/java/com/google/soldockr/: AbstractITestWithEmbeddedSolrServer.java  ExampleSolrBean.java
sol-dock-r/src/test/java/com/google/soldockr/core/: ITestSolrTemplate.java  QueryParserTest.java  SimpleJavaObject.java  SimpleSolrServerFactoryTest.java  SolrTemplateTest.java
sol-dock-r/src/test/java/com/google/soldockr/core/query/: CriteriaTest.java  FacetOptionsTest.java  SimpleQueryTest.java
sol-dock-r/src/test/java/com/google/soldockr/repository/: ExampleSolrBean.java  ExampleSolrBeanRepository.java  ITestSimpleSolrRepository.java  SimpleSolrRepositoryTest.java
sol-dock-r/src/test/resources/at/pagu/soldockr/conf/lang/: contractions_fr.txt  stopwords_fr.txt
sol-dock-r/src/test/resources/at/pagu/soldockr/conf/velocity/: doc.vm
sol-dock-r/src/test/resources/com/google/soldockr/conf/: schema.xml
(+552 files in other folders)
