<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<context version="7.1.10.209">
    <scope type="Project" name="spring-data-solr">
        <element type="TypeFilterReferenceOverridden" name="Filter">
            <element type="IncludeTypePattern" name="org.springframework.data.solr.**"/>
        </element>
        <architecture>
            <element type="Layer" name="Config">
                <element type="TypeFilter" name="Assignment">
                    <element type="WeakTypePattern" name="**.config.**"/>
                </element>
                <dependency toName="Project|spring-data-solr::Layer|Repositories" type="AllowedDependency"/>
                <dependency toName="Project|spring-data-solr::Layer|Server" type="AllowedDependency"/>
            </element>
            <element type="Layer" name="Repositories">
                <element type="TypeFilter" name="Assignment">
                    <element type="IncludeTypePattern" name="**.repository.**"/>
                </element>
                <element type="Subsystem" name="API">
                    <element type="TypeFilter" name="Assignment">
                        <element type="IncludeTypePattern" name="**.repository.*"/>
                    </element>
                </element>
                <element type="Subsystem" name="Query">
                    <element type="TypeFilter" name="Assignment">
                        <element type="IncludeTypePattern" name="**.query.**"/>
                    </element>
                    <dependency toName="Project|spring-data-solr::Layer|Repositories::Subsystem|API" type="AllowedDependency"/>
                </element>
                <element type="Subsystem" name="Implementation">
                    <element type="TypeFilter" name="Assignment">
                        <element type="IncludeTypePattern" name="**.support.**"/>
                    </element>
                    <dependency toName="Project|spring-data-solr::Layer|Repositories::Subsystem|API" type="AllowedDependency"/>
                    <dependency toName="Project|spring-data-solr::Layer|Repositories::Subsystem|Query" type="AllowedDependency"/>
                </element>
                <element type="Subsystem" name="Config">
                    <element type="TypeFilter" name="Assignment">
                        <element type="IncludeTypePattern" name="**.config.**"/>
                    </element>
                    <dependency toName="Project|spring-data-solr::Layer|Repositories::Subsystem|Implementation" type="AllowedDependency"/>
                </element>
                <dependency toName="Project|spring-data-solr::Layer|Core" type="AllowedDependency"/>
            </element>
            <element type="Layer" name="Core">
                <element type="TypeFilter" name="Assignment">
                    <element type="IncludeTypePattern" name="**.core.**"/>
                </element>
                <element type="Subsystem" name="Mapping">
                    <element type="TypeFilter" name="Assignment">
                        <element type="IncludeTypePattern" name="**.mapping.**"/>
                        <element type="IncludeTypePattern" name="**.convert.**"/>
                    </element>
                    <dependency toName="Project|spring-data-solr::Layer|Core::Subsystem|Query" type="AllowedDependency"/>
                </element>
                <element type="Subsystem" name="Geospatial">
                    <element type="TypeFilter" name="Assignment">
                        <element type="IncludeTypePattern" name="**.geo.**"/>
                    </element>
                </element>
                <element type="Subsystem" name="Query">
                    <element type="TypeFilter" name="Assignment">
                        <element type="IncludeTypePattern" name="**.query.**"/>
                    </element>
                    <dependency toName="Project|spring-data-solr::Layer|Core::Subsystem|Geospatial" type="AllowedDependency"/>
                </element>
                <element type="Subsystem" name="Core">
                    <element type="TypeFilter" name="Assignment">
                        <element type="WeakTypePattern" name="**.core.**"/>
                        <element type="StrongTypePattern" name="**.solr.*"/>
                    </element>
                    <dependency toName="Project|spring-data-solr::Layer|Core::Subsystem|Geospatial" type="AllowedDependency"/>
                    <dependency toName="Project|spring-data-solr::Layer|Core::Subsystem|Mapping" type="AllowedDependency"/>
                    <dependency toName="Project|spring-data-solr::Layer|Core::Subsystem|Query" type="AllowedDependency"/>
                </element>
                <element type="Subsystem" name="Schema">
                    <element type="TypeFilter" name="Assignment"/>
                    <dependency toName="Project|spring-data-solr::Layer|Core::Subsystem|Core" type="AllowedDependency"/>
                    <dependency toName="Project|spring-data-solr::Layer|Core::Subsystem|Mapping" type="AllowedDependency"/>
                </element>
                <dependency toName="Project|spring-data-solr::Layer|Server" type="AllowedDependency"/>
            </element>
            <element type="Layer" name="Server">
                <element type="TypeFilter" name="Assignment">
                    <element type="IncludeTypePattern" name="**.server.**"/>
                </element>
                <element type="Subsystem" name="Implementation">
                    <element type="TypeFilter" name="Assignment">
                        <element type="IncludeTypePattern" name="**.support.**"/>
                    </element>
                </element>
                <element type="Subsystem" name="Config">
                    <element type="TypeFilter" name="Assignment">
                        <element type="IncludeTypePattern" name="**.config.**"/>
                    </element>
                    <dependency toName="Project|spring-data-solr::Layer|Server::Subsystem|Implementation" type="AllowedDependency"/>
                </element>
            </element>
        </architecture>
        <workspace>
            <element type="JavaRootDirectory" name="src/main/java">
                <reference name="Project|spring-data-solr::BuildUnit|spring-data-solr"/>
            </element>
            <element type="JavaRootDirectory" name="target/classes">
                <reference name="Project|spring-data-solr::BuildUnit|spring-data-solr"/>
            </element>
        </workspace>
        <physical>
            <element type="BuildUnit" name="spring-data-solr"/>
        </physical>
    </scope>
    <scope type="External" name="External">
        <element type="TypeFilter" name="Filter">
            <element type="IncludeTypePattern" name="**"/>
            <element type="ExcludeTypePattern" name="java.**"/>
            <element type="ExcludeTypePattern" name="javax.**"/>
        </element>
        <architecture>
            <element type="Subsystem" name="Spring">
                <element type="TypeFilter" name="Assignment">
                    <element type="IncludeTypePattern" name="org.springframework.**"/>
                    <element type="ExcludeTypePattern" name="org.springframework.data.**"/>
                </element>
            </element>
            <element type="Subsystem" name="Spring Data Core">
                <element type="TypeFilter" name="Assignment">
                    <element type="IncludeTypePattern" name="org.springframework.data.**"/>
                </element>
            </element>
        </architecture>
    </scope>
    <scope type="Global" name="Global">
        <element type="Configuration" name="Configuration"/>
        <element type="TypeFilter" name="Filter">
            <element type="IncludeTypePattern" name="**"/>
        </element>
    </scope>
</context>
